<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping site</title>
    <link rel="shoutcut icon" href="static/images/icons/shop.ico">
    <link rel="stylesheet" href="static//css/style.css">
    <script src="https://kit.fontawesome.com/4b254625f8.js" crossorigin="anonymous"></script>
    <style>
        p {
            color: black;
            font-size: medium;
        }

        main {

            margin-top: 0px;
            background-color: rgb(132, 124, 124);

            img {
                height: 400px;
                width: 400px;
                margin-top: 10%;
                margin-left: 25%;
                margin-bottom: 2%;
                border-radius: 5%;




                border: 1px solid rgb(15, 12, 12);

            }

            .a {
                margin-left: 45%;
                color: rgb(25, 7, 39);
                font-size: larger;
                padding-bottom: 15px;
            }

            h2 {
                justify-content: center;
                display: flex;
                padding-bottom: 2%;
                color: rgb(28, 24, 32);

                p {
                    color: aliceblue;
                    padding-bottom: 10%;
                }

            }

            hr {

                border: 1px solid black;
                margin-bottom: 2%;
            }

            .icons {

                margin: auto;
                bottom: 2%;

                display: flex;
                padding-left: 33%;



            }


        }

        .instagram {
            font-size: x-large;
            margin: 2px;
            margin-bottom: 0px;
            border: 2px solod rgb(121, 112, 112);
            background-color: rgb(28, 17, 17);
            border-radius: 7%;
            color: rgb(197, 199, 195);
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .facebook {
            font-size: x-large;
            margin: 2px;
            border: 2px solod rgb(121, 112, 112);
            background-color: rgb(28, 17, 17);
            border-radius: 7%;
            color: rgb(197, 199, 195);
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .Twitter {

            margin: 2px;
            border: 2px solod rgb(121, 112, 112);
            background-color: rgb(28, 17, 17);
            border-radius: 7%;
            color: rgb(197, 199, 195);
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: x-large;


        }

        .github {

            border: 2px solod rgb(121, 112, 112);
            background-color: rgb(28, 17, 17);
            border-radius: 7%;
            color: rgb(197, 199, 195);
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: x-large;
            margin: 2px;

        }
        
@media screen  and  (min-width: 320px) and (max-width:768px){
    body{
     background-color: rgb(121, 174, 221);   
    }
}
    </style>
</head>

<body class="nike">
    <header id="site-header">
        <div class="site-logo">

            <img class="logo" src="static/images/shoping images/nike about.jpg">
        </div>

        </div>
        <h1><i>
                <marquee>Online - Shop</marquee>
            </i></h1>

        <nav>

            <a href="login.html">
                <h4>login</h4>
            </a>
            <a href="signin.html">
                <h4>signin</h4>
            </a>
            <a></a>
        </nav>

    </header>
    <main>

        <img src="static/images/shoping images/nike about.jpg">

        <article><u>
                <h2>
                    About Nike
                </h2>
            </u></article>
        <p>Nike (stylized as NIKE) is an American athletic footwear and apparel corporation headquartered near
            Beaverton, Oregon, United States It is the world's largest supplier of athletic shoes and apparel and a
            major manufacturer of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.<br>
            The company was founded on January 25, 1964, as "Blue Ribbon Sports", by Bill Bowerman and Phil Knight, and
            officially became Nike, Inc. on May 30, 1971. The company takes its name from Nike, the Greek goddess of
            victory. Nike markets its products under its own brand, as well as Nike Golf,<ins> <mark><b>Nike Pro,
                        Nike+, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike
                        CR7,</mark></ins> </b>and subsidiaries including Air Jordan and Converse. Nike also owned Bauer
            Hockey from 1995 to 2008, and previously owned Cole Haan, Umbro, and Hurley International.[11] In addition
            to manufacturing sportswear and equipment, the company operates retail stores under the Niketown name. Nike
            sponsors many high-profile athletes and sports teams around the world, with the highly recognized trademarks
            of "Just Do It" and the Swoosh logo.


        </p>
        <hr>
        <h3 class="a">connect with us</h3>
        <div class="icons">
            <div class="instagram">

                <h4>instagram</h4>
                <i class="fa-brands fa-square-instagram"></i>
            </div>

            <div class="facebook">
                <h4>facebook</h4>
                <i class="fa-brands fa-facebook"></i>

            </div>
            <div class="Twitter">
                <h4>Twitter</h4>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="github">
                <h4>github</h4>
                <i class="fa-brands fa-github"></i>
            </div>











        </div>






    </main>
</body>

</html>